<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="FluentMigrator" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Console" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

</Project>
