# best_repo_ever

./: TestAliProj.sln  docker-compose.yaml
BLL/: BLL.csproj  DbHelper.cs
DAL/: DAL.csproj
DAL/Migration/: Migration_20212208220000.cs
DAL/Models/: Category.cs
DAL/Models/Mappings/: CategoryMapping.cs
DAL/Repos/: IDbConnectionFactory.cs  IRepository.cs  PostgresConnectionFactory.cs  PostgresRepository.cs
TestAliProj/: Program.cs  Startup.cs  TestAliProj.csproj  appsettings.Development.json  appsettings.json
TestAliProj/Controllers/: HomeController.cs
TestAliProj/Extensions/: MigrationExtension.cs
TestAliProj/Properties/: launchSettings.json
