<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="FluentMigrator" Version="3.2.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Npgsql" Version="6.0.0-preview7" />
    </ItemGroup>

</Project>
